%% Based off `template.tex'.
%% Copyright 2006-2010 Xavier Danaux (xdanaux@gmail.com).
%%
%% Copyright 2010-2017 Raphaël Pinson (raphink@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

% Version: 20110122-4

%& -job-name=newfilenameialwayswanted

\documentclass[11pt,a4paper,nolmodern]{moderncv}

\usepackage{fontspec}
\usepackage{fontawesome}
\usepackage{KeeganRushCV}

\usepackage[english]{babel}
\linespread{0.9}
% for some reason, lines take up a lot of space in itemize in English...
\newenvironment{tightitemize}
   {\begin{itemize}
   \setlength{\parskip}{0pt}}
   {\end{itemize}}


% personal data
\title{iOS/macOS Lead Developer}
\extrainfo{%
\linkedin~\httplink{www.linkedin.com/in/keegan-rush-6977058a}\\%
\octocat~\httplink{www.github.com/thecodedself}\\%
%Driving License} % optional, remove the line if not wanted
}

\myquote{People first, tools second. I'm a pragmatic developer looking to build something great.}{}


\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\setmainfont{Minion Pro}
\setsansfont{Myriad Pro}

\hyphenpenalty=10000
\maketitle

\section{Experience}

% Center labels and use "Since"
%\tltextstart[base]{\scriptsize}
%\tltextend[base]{\scriptsize}
%\tlsince{Since~}

\subsection{\href{https://shotflow.com}{ShotFlow}}
\tlcventry{2018}{0}{Lead iOS \& macOS Developer}{}{}{}%
  {{\small Fully remote}
\begin{itemize}
      \item Created and maintained the company's two iOS and macOS apps (Swift, Objective-C)
      \item Led the growing iOS/macOS team, overseeing the apps' architectural direction
      \item Toured the facilities of clients across the US to cultivate an expertise in ShotFlow's target industry
      \item Defined well fleshed out features and helped plan the product roadmap
      \item Managed the recruitment process for developers and QA testers
      \item Served as JIRA administrator and scrum master
\end{itemize}}

%\subsection{Freelance Software Developer}
%\tlcventry{2018}{2018}{iOS, React Native, Node.js projects for startups}{}{}{}%
  %{
%\begin{itemize}
%      \item Worked closely with a few clients to provide them with the ideal mobile solution for their business needs
%\end{itemize}}

\subsection{\href{https://www.entelect.co.za/}{Entelect (Standard Bank SA)}}
\tlcventry{2016}{2018}{Intermediate Software Engineer}{}{}{}%
{
\begin{itemize}
      \item Worked on the \href{https://itunes.apple.com/za/app/standard-bank-stanbic-bank/id528239110?mt=8}{Standard Bank iOS app} using Objective-C, Swift and RxSwift
      \item Prepared the app for Swift compatibility, improved the architecture of the code base as it grew
      \item Mentored developers in the usage of Swift and development practices
      \item Created an internal iOS learning course
      %\item Presented iOS development workshops for Entelect teams tasked with building an iOS app
\end{itemize}}

\subsection{\href{https://www.seecrypt.com/}{Seecrypt Group Inc.}}
\tlcventry{2014}{2016}{Mobile Software Developer}{}{}{}%
  {
\begin{itemize}
      \item Worked on an encrypted messaging app for iOS, Mac OS X, and Windows Phone (Swift, Objective-C, C\#)
    %  \item Used Objective-C, Swift, and C\# for the iOS, Mac OS X, and Windows Phone applications
     % \item Took responsibility for QA deployments as well as public store releases
      \item Implemented continuous integration using Bamboo and PowerShell scripting
\end{itemize}}

\subsection{\href{https://www.k2.com/}{K2}}
\tlcventry{2013}{2014}{Software Engineer}{}{}{}%
  {
\begin{itemize}
      \item Took part in transforming a legacy application into a modern C\# web app
\end{itemize}}

%\section{Skills}
%
%\subsection{Development}
%\cvcomputer{Languages}{C, Perl, Python, Shell/Bash, Ruby, Go, GNU Make, Ada, Lua}
%           {Web}{HTML/XHTML, CSS, JavaScript, Ajax, Jquery, Bootstrap, PHP, Semantic Web}
%\cvcomputer{Frameworks}{Django, Google AppEngine, Google Wave, Netvibes}
%       {Databases}{MySQL, PostgreSQL, NoSQL (GQL), SPARQL}
%\cvcomputer{Formats}{XML/XPath, SGML, YAML/JSON, RDF/RSS/FOAF}
%       {Methods}{Object Oriented Programming, MVC, Unit Tests, UML}
%\cvcomputer{Source Management}{RCS/CVS, SVN, Bazaar, Git, Mercurial}
%       {Tools}{Autotools, Cmake, Trac,
%               Gforge, Launchpad, GitHub}

%\devnotes{Developer}{Contributor}

% Restore normal labels
%\tltext{\scriptsize}

%\tldatelabelcventry{2004}{July 2004}{Blue Collar Internship}{\href{http://www.snecma.com}{SNECMA}}{Moissy-Cramayel}{}{Assembled and equilibrated turbo reactors for planes}

%\tldatelabelcventry{2002}{Summer 2002}{Fire Safety Officer}{\href{http://www.euroguard.fr/}{Euroguard}}{Marcoussis}{}{Supervised an Alcatel research site}

%\tldatelabelcventry{2001}{Summer 2001}{Surveillance Agent}{Penauille Polys\'ecurit\'e}{Paris}{}{Supervised the headquarters of the French Red Cross}

%\tllabelcventry{1999}{2000}{1999--2000}{Certified First Responder}{\href{http://www.croix-rouge.fr/}{French Red Cross}}{Paris Suburbs}{}{Served in several volunteer missions as a paramedic}


%\pagebreak

\section{Education}

\tllabelcventry{2012}{2014}{2012--2014}{Bachelor of Science in Computer Systems}{\href{https://www.hw.ac.uk}{Heriot-Watt University}}{Scotland}{}{Attended remotely.}
% Courses included Software Engineering, Database Design Concepts, Emerging Technologies, Knowledge Management, Program Design, and Hardware Essentials.
\section{Personal Projects}
\cvline{\underline{\href{https://www.raywenderlich.com/books/ios-app-distribution-best-practices}{{\small Book Author}}}}{\small I co-authored iOS App Distribution \& Best Practices, a book covering topics such as continuous integration and advanced build configurations. }
\cvline{\underline{\href{https://itunes.apple.com/us/app/traverse-explore-your-world/id1369515409}{{\small Traverse}}}}{\small iOS app that lets you collect your runs, walks and cycles on the world map.}
\cvline{\underline{\href{https://www.raywenderlich.com/u/keeganrush/}{{\small RayWenderlich}}}}{\small I write for raywenderlich.com, the most popular iOS tutorial site on the Internet.}
\cvline{\underline{\href{http://www.thecodedself.com/Hush-Time/}{Hush Time}}}{\small macOS app to turn off distracting apps for a block of focused time.} %  A Swift macOS app to help keep me productive.
\cvline{\underline{\href{https://github.com/TheCodedSelf/SwiftCron}{SwiftCron}}}{\small Open-source Swift cron expression parser for iOS, macOS, and Linux.}% that can take a cron string and give you the next run date and time
\cvline{\underline{\href{https://github.com/TheCodedSelf/zen-habits-reader}{Zen Breath}}}{\small iOS client for a blog named Zen Habits.} % Written in Objective-C and published to the iOS App Store.
\cvline{\underline{\href{https://www.youtube.com/watch?v=jmXO3keBYrY&t=6s}{{\small Public Speaking}}}}{\small I've presented talks at developer groups in South Africa and Poland.}
%\cvline{\href{https://github.com/thecodedself}{Other projects on GitHub}}{\small I publish my code on GitHub if I think it may be useful to someone, perhaps my future self.}

%\section{Certifications}
%
%\tldatecventry{2017}{\href{http://www.scaledagileframework.com/}{SAFe 4.0 Agilist}}{}{}{}{\href{http://www.scaledagileframework.com/}{Scaled Agile, Inc}}

%\section{Languages}
%\cvlanguage{English}{Native}{}{}
%\cvlanguage{Afrikaans}{Highly Proficient}{}{}
%\cvlanguage{Polish}{Basic}{}{}
%
%
%\section{Personal interests}
%
%\cvhobby{Music}{Clarinet, piano, organ, saxophone}
%\cvhobby{Sports}{Hiking, sailing, golf, climbing}
%\cvhobby{Contributions}{Wikipedia, OpenStreetMap}
%\cvhobby{Memberships}{President of the cultural association `la Colombe de Savoie'}
%\cvhobby{}{Ubuntu member}
%\cvhobby{Others}{Travels, reading}

%\renewcommand{\listitemsymbol}{-} % change the symbol for lists


% Publications from a BibTeX file without multibib\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% for BibTeX numerical labels
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}       % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}   % 'publications' is the name of a BibTeX file

\end{document}

