%% Copyright 2011-2017 Raphaël Pinson (raphink@gmail.com).
\ProvidesPackage{KeeganRushCV}
%\RequirePackage[pdftex]{hyperref}
\RequirePackage{metalogo}

% moderncv themes
\moderncvtheme[orange]{classic} % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme[green]{casual}   % idem

% character encoding
%\usepackage[utf8]{inputenc}

% adjust the page margins
\usepackage[scale=0.8]{geometry}

\usepackage{ifxetex,ifluatex}
\newif\ifxetexorluatex
\ifxetex
  \xetexorluatextrue
\else
  \ifluatex
    \xetexorluatextrue
  \else
    \xetexorluatexfalse
  \fi
\fi

\ifxetexorluatex
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\newfontfamily{\githubfont}{Octicons}
\newfontfamily{\linkedinfont}{Myriad Pro}
\else
\newcommand\githubfont{}
\newcommand\linkedinfont{}
\fi

\usepackage{microtype}

\newcommand\octocat{{\githubfont\char"F209}}
\newcommand\linkedin{%
\scalebox{0.7}{%
\begin{tikzpicture}[baseline]%
\node[fill=color2,rounded corners=2pt,anchor=base] {%
\linkedinfont\bfseries\upshape\color{white}{in}%
};%
\end{tikzpicture}}}

% personal data
\firstname{Keegan}
\familyname{Rush}
%\address{Poznan, Poland}
%\mobile{+48 668 289 773}
%\phone{}
%\fax{fax (optional)}                          % optional, remove the line if not wanted
\email{keeganrush@gmail.com}
\homepage{www.thecodedself.com}
%\extrainfo{\octocat~\url{http://github.com/raphink}}
\photo[64pt]{identity}


\AtBeginDocument{\renewcommand{\labelitemi}{-- }}

\usepackage[firstyear=2012,lastyear=2021]{moderntimeline}
%\tlmaxdates{1999}{2012}
\tlwidth{0.8ex}


% Proper alignment
\usepackage[originalcommands]{ragged2e}
\renewcommand*{\cvcomputer}[4]{%
  \cvdoubleitem{#1}{\small\raggedright#2}{#3}{\small\raggedright#4}}

% Not all fonts have an sl shape
\renewcommand*{\cventry}[6]{%
  \cvline{#1}{%
    {\bfseries#2}%
    \ifx#3\else{, {\itshape#3}}\fi%
    \ifx#4\else{, #4}\fi%
    \ifx#5\else{, #5}\fi%
    .%
    \ifx#6\else{\newline{}\begin{minipage}[t]{\linewidth}\small#6\end{minipage}}\fi
    }}%


% Refine quote 
\newcommand*{\myquote}[2]{%
   \quote{\itshape #1 \\ \scshape \footnotesize #2}}

% Hobbies
\newcommand*{\cvhobby}[2]{\cvline{#1}{\small #2}}


% Developer/Contributor footnotes
\usepackage[bottom,norule,symbol*]{footmisc}
\newcommand*{\devnotes}[2]{%
\vfill
\footnotetext[1]{#1}
\footnotetext[2]{#2}
}

\newcommand*{\developer}{\footnotemark[1]}
\newcommand*{\contributor}{\footnotemark[2]}

